<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.qrng</groupId>
    <artifactId>qrng-api-sdk</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <name>QRNG API SDK</name>
    <description>Official Java SDK for QRNG API - Quantum Random Number Generation</description>
    <url>https://qrngapi.com</url>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>https://opensource.org/licenses/MIT</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>QRNG API Team</name>
            <email>support@qrngapi.com</email>
            <organization>QRNG API</organization>
            <organizationUrl>https://qrngapi.com</organizationUrl>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git://github.com/qrng-api/java-sdk.git</connection>
        <developerConnection>scm:git:ssh://github.com:qrng-api/java-sdk.git</developerConnection>
        <url>https://github.com/qrng-api/java-sdk/tree/main</url>
    </scm>

    <issueManagement>
        <system>GitHub Issues</system>
        <url>https://github.com/qrng-api/java-sdk/issues</url>
    </issueManagement>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.10.1</version>
        </dependency>
        <dependency>
            <groupId>org.java-websocket</groupId>
            <artifactId>Java-WebSocket</artifactId>
            <version>1.5.4</version>
        </dependency>
    </dependencies>
</project>
